spring.application.name=salesOff

discount.authors = Ana Dark
discount.categories = fictional
discount.lowSalesOff = 5
discount.lowNoBooks = 3
discount.mediumSalesOff = 10
discount.mediumNoBooks = 5
discount.highSalesOff = 15
discount.highNoBooks = 7

discount.versionId=8081

spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=blackFriday
server.port=8081

management.endpoints.web.exposure.include=*
